HEADERS += \
#    $$PWD/src/apirequest.h \
    $$PWD/src/authorization.h \
#    $$PWD/src/friends.h \
#    $$PWD/src/longpoll.h \
#    $$PWD/src/messages.h \
#    $$PWD/src/users.h \
#    $$PWD/src/videos.h \
    $$PWD/src/vksdk.h \
#    $$PWD/src/wall.h \
#    $$PWD/src/models/dialogslistmodel.h \
#    $$PWD/src/objects/audio.h \
#    $$PWD/src/objects/chat.h \
#    $$PWD/src/objects/dialog.h \
#    $$PWD/src/objects/document.h \
#    $$PWD/src/objects/friend.h \
#    $$PWD/src/objects/message.h \
#    $$PWD/src/objects/news.h \
#    $$PWD/src/objects/photo.h \
#    $$PWD/src/objects/user.h \
#    $$PWD/src/objects/video.h \
#    $$PWD/src/newsfeed.h \
#    $$PWD/src/models/newsfeedmodel.h \
#    $$PWD/src/objects/group.h \
#    $$PWD/src/likes.h \
#    $$PWD/src/models/messagesmodel.h \
#    $$PWD/src/photos.h

SOURCES += \
#    $$PWD/src/apirequest.cpp \
    $$PWD/src/authorization.cpp \
#    $$PWD/src/friends.cpp \
#    $$PWD/src/longpoll.cpp \
#    $$PWD/src/messages.cpp \
#    $$PWD/src/users.cpp \
#    $$PWD/src/videos.cpp \
    $$PWD/src/vksdk.cpp \
#    $$PWD/src/wall.cpp \
#    $$PWD/src/models/dialogslistmodel.cpp \
#    $$PWD/src/objects/audio.cpp \
#    $$PWD/src/objects/chat.cpp \
#    $$PWD/src/objects/dialog.cpp \
#    $$PWD/src/objects/document.cpp \
#    $$PWD/src/objects/friend.cpp \
#    $$PWD/src/objects/message.cpp \
#    $$PWD/src/objects/news.cpp \
#    $$PWD/src/objects/photo.cpp \
#    $$PWD/src/objects/user.cpp \
#    $$PWD/src/objects/video.cpp \
#    $$PWD/src/newsfeed.cpp \
#    $$PWD/src/models/newsfeedmodel.cpp \
#    $$PWD/src/objects/group.cpp \
#    $$PWD/src/likes.cpp \
#    $$PWD/src/models/messagesmodel.cpp \
#    $$PWD/src/photos.cpp
