HEADERS += \
    $$PWD/src/authorization.h \
    $$PWD/src/longpoll.h \
    $$PWD/src/vksdk.h \
    $$PWD/src/models/dialogslistmodel.h \
    $$PWD/src/models/friendslistmodel.h \
    $$PWD/src/models/messagesmodel.h \
    $$PWD/src/models/newsfeedmodel.h \
    $$PWD/src/objects/audio.h \
    $$PWD/src/objects/chat.h \
    $$PWD/src/objects/dialog.h \
    $$PWD/src/objects/document.h \
    $$PWD/src/objects/friend.h \
    $$PWD/src/objects/group.h \
    $$PWD/src/objects/message.h \
    $$PWD/src/objects/news.h \
    $$PWD/src/objects/photo.h \
    $$PWD/src/objects/user.h \
    $$PWD/src/objects/video.h \
    $$PWD/src/requests/apirequest.h \
    $$PWD/src/requests/friends.h \
    $$PWD/src/requests/likes.h \
    $$PWD/src/requests/messages.h \
    $$PWD/src/requests/newsfeed.h \
    $$PWD/src/requests/photos.h \
    $$PWD/src/requests/users.h \
    $$PWD/src/requests/videos.h \
    $$PWD/src/requests/wall.h \
    $$PWD/src/objects/link.h \
    $$PWD/src/requests/audios.h \
    $$PWD/src/requests/groups.h \
    $$PWD/src/models/groupslistmodel.h \
    $$PWD/src/objects/comment.h \
    $$PWD/src/models/commentsmodel.h \
    $$PWD/src/requests/stats.h \
    $$PWD/src/requests/account.h \
    $$PWD/src/models/photosmodel.h

SOURCES += \
    $$PWD/src/authorization.cpp \
    $$PWD/src/longpoll.cpp \
    $$PWD/src/vksdk.cpp \
    $$PWD/src/models/dialogslistmodel.cpp \
    $$PWD/src/models/friendslistmodel.cpp \
    $$PWD/src/models/messagesmodel.cpp \
    $$PWD/src/models/newsfeedmodel.cpp \
    $$PWD/src/objects/audio.cpp \
    $$PWD/src/objects/chat.cpp \
    $$PWD/src/objects/dialog.cpp \
    $$PWD/src/objects/document.cpp \
    $$PWD/src/objects/friend.cpp \
    $$PWD/src/objects/group.cpp \
    $$PWD/src/objects/message.cpp \
    $$PWD/src/objects/news.cpp \
    $$PWD/src/objects/photo.cpp \
    $$PWD/src/objects/user.cpp \
    $$PWD/src/objects/video.cpp \
    $$PWD/src/requests/apirequest.cpp \
    $$PWD/src/requests/friends.cpp \
    $$PWD/src/requests/likes.cpp \
    $$PWD/src/requests/messages.cpp \
    $$PWD/src/requests/newsfeed.cpp \
    $$PWD/src/requests/photos.cpp \
    $$PWD/src/requests/users.cpp \
    $$PWD/src/requests/videos.cpp \
    $$PWD/src/requests/wall.cpp \
    $$PWD/src/objects/link.cpp \
    $$PWD/src/requests/audios.cpp \
    $$PWD/src/requests/groups.cpp \
    $$PWD/src/models/groupslistmodel.cpp \
    $$PWD/src/objects/comment.cpp \
    $$PWD/src/models/commentsmodel.cpp \
    $$PWD/src/requests/stats.cpp \
    $$PWD/src/requests/account.cpp \
    $$PWD/src/models/photosmodel.cpp
